# Set1

./: .project  README.md
DesignPattern/: README.md  build.gradle
DesignPattern/src/main/java/com/example/demo/: DesignPatternApplication.java
DesignPattern/src/main/java/com/example/demo/apierror/: ApiError.java  ApiValidationError.java  LowerCaseClassNameResolver.java
DesignPattern/src/main/java/com/example/demo/config/: SwaggerConfig.java  WebConfig.java
DesignPattern/src/main/java/com/example/demo/controller/: DuckController.java
DesignPattern/src/main/java/com/example/demo/dto/: DuckDTO.java
DesignPattern/src/main/java/com/example/demo/duck/: ColorEnum.java  Duck.java  DuckEnum.java  FlyBehaviour.java  FlyEnum.java  FlyNoWay.java  FlyWithWings.java  MallardDuck.java  RubberDuck.java
DesignPattern/src/main/java/com/example/demo/entity/: DuckEntity.java
DesignPattern/src/main/java/com/example/demo/enumconverter/: RequestParamConverter.java  StringToColorEnumConverter.java  StringToDuckEnumConverter.java  StringToFlyEnumConverter.java
DesignPattern/src/main/java/com/example/demo/exception/: InvalidEnumValueException.java  RestExceptionHandler.java
DesignPattern/src/main/java/com/example/demo/factory/: DuckGenerator.java  IDuckFactory.java  MallardFactory.java  RubberDuckFactory.java
DesignPattern/src/main/java/com/example/demo/service/: DuckService.java
DesignPattern/src/main/resources/: application.yml
DesignPattern/src/test/java/com/example/demo/: DesignPatternApplicationTest.java  DesignPatternApplicationTests.java  DuckControllerTest.java
(+57 files in other folders)
